.banner {
  background-size: cover;
  background-position: center;
  /* padding: 150px 0; */
  height: fit-content;
  display: inline;
  justify-content: space-around;
}
.banner-content{
  padding: 50px;
  text-shadow: 1rem;
  align-self: center;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.social-bar{
  /* border: 3px black solid; */
  padding: 50px;
  text-shadow: 1rem;
  color: white;
}

.btn{
  box-shadow:
    4px 4px 4px 0px rgba(0, 0, 0, 0.25),
    inset -4px -4px 4px 0px rgba(255, 255, 255, 0.25),
    inset 4px 4px 4px 0px rgba(255,255,255,0.25);
  text-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, .3) !important;
  color: rgba(255, 255, 255, 0.7) !important;
}
/* cards */
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 1rem;

}


/* // Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* navbar */
.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

/* avatar */
.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.bauhaus{
  border: 3px black solid;
  font-size: 16px;
  font-weight: bold;
}
.negative{
  background-color: black;
  color: white;
  padding: 10px;
  height: fit-content;
}
.positive{
  background-color: white;
  color: black;
  padding: 10px;
  height: fit-content;
}
.bauhaus p{
  padding: none;
}
